<!DOCTYPE html>
<html>
	<head>
<style>
* {
	font-family: "Liberation Sans", Arial, "Noto Sans Symbols2", Symbola, sans-serif;
	font-variant-emoji: text;
	color: black;
}

body {
	width: fit-content;
}

div#kinks {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(9, 1fr);
}

div.para {
	font-size: 18pt;
	text-align: center;
	border: 2px solid black;
}

div.head {
	font-size: 30pt;
	text-align: center;
}

table#legend {font-size: 12pt; background-color:lightgray;}
table#legend, table#legend table {border-collapse: collapse;}
table#legend tr td, table#legend tr th {border: 1px solid black;}
table#legend table tr td {border: none;}
table#legend table {width: 100%; height: 100%; margin: 0px auto;}

table.kink {border: 1px solid black;}
td.symbol, td.desc {text-align: center;}
td.tl, td.bl {text-align: left; width: 33%;}
td.tc, td.bc {text-align: center; width: 33%;}
td.tr, td.br {text-align: right; width: 33%;}
td.symbol {font-size: 30pt; font-weight: bold;}
td.desc, td.tl, td.tc, td.tr, td.bl, td.bc, td.br {font-size: 10pt;}
</style>
<script language="javascript">
	function kinkinit()
	{
		var kinks = [
			{
				sym: "A",
				desc: "Anal",
				row: 3,
				col: 23
			},
			{
				sym: "Ab",
				desc: "Adult Baby",
				row: 7,
				col: 15
			},
			{
				sym: "Ad",
				desc: "Abduction Play",
				row: 5,
				col: 16
			},
			{
				sym: "Ag",
				desc: "Autogynephilia<br/>(Gender Swap)",
				row: 13,
				col: 3
			},
			{
				sym: "Al",
				desc: "Algolagnia<br/>(Pain)",
				row: 14,
				col: 2
			},
			{
				sym: "An",
				desc: "Anal Beads",
				row: 10,
				col: 12
			},
			{
				sym: "Ap",
				desc: "Age Play",
				row: 6,
				col: 16
			},
			{
				sym: "As",
				desc: "Anal Stretching",
				row: 9,
				col: 18
			},
			{
				sym: "Au",
				desc: "Autopederasty",
				row: 10,
				col: 23
			},
			{
				sym: "B",
				desc: "Bareback",
				row: 10,
				col: 21
			},
			{
				sym: "Bb",
				desc: "Ball Busting",
				row: 3,
				col: 1
			},
			{
				sym: "Bc",
				desc: "Ball Crushing",
				row: 10,
				col: 1
			},
			{
				sym: "Bd",
				desc: "Bondage",
				row: 2,
				col: 1
			},
			{
				sym: "Be",
				desc: "Pogonophilia<br/>(Beards)",
				row: 14,
				col: 1
			},
			{
				sym: "Bi",
				desc: "Biting",
				row: 4,
				col: 17
			},
			{
				sym: "Bj",
				desc: "Oral Sex",
				row: 5,
				col: 24
			},
			{
				sym: "Bl",
				desc: "Hematolagnia<br/>(Blood)",
				row: 13,
				col: 20
			},
			{
				sym: "Bo",
				desc: "Bibliophilia<br/>(Books)",
				row: 13,
				col: 14
			},
			{
				sym: "Bos",
				desc: "Bodystocking / Catsuit",
				row: 10,
				col: 17
			},
			{
				sym: "Boo",
				desc: "Spectrophilia<br/>(Ghosts)",
				row: 14,
				col: 22
			},
			{
				sym: "Bp",
				desc: "Breath Play",
				row: 4,
				col: 19
			},
			{
				sym: "Brb",
				desc: "Breast Bondage",
				row: 8,
				col: 5
			},
			{
				sym: "Bs",
				desc: "Ball Stretching",
				row: 6,
				col: 1
			},
			{
				sym: "Bt",
				desc: "Butt Plugs",
				row: 10,
				col: 11
			},
			{
				sym: "Bu",
				desc: "Bukkake",
				row: 4,
				col: 22
			},
			{
				sym: "By",
				desc: "Alvinolagnia<br/>(Belly)",
				row: 13,
				col: 6
			},
			{
				sym: "C",
				desc: "Caning",
				row: 8,
				col: 8
			},
			{
				sym: "Ca",
				desc: "Catheter Play",
				row: 7,
				col: 12
			},
			{
				sym: "Cat",
				desc: "Kitten Play",
				row: 9,
				col: 14
			},
			{
				sym: "Cbt",
				desc: "Cock &amp; Ball Torture",
				row: 5,
				col: 1
			},
			{
				sym: "Cd",
				desc: "Cross Dressing",
				row: 7,
				col: 14
			},
			{
				sym: "Cf",
				desc: "Cake Farts",
				row: 8,
				col: 18
			},
			{
				sym: "Cg",
				desc: "Cages",
				row: 6,
				col: 4
			},
			{
				sym: "Ch",
				desc: "Chastity",
				row: 7,
				col: 4
			},
			{
				sym: "Ci",
				desc: "Capnolagia<br/>(Smoking)",
				row: 14,
				col: 14
			},
			{
				sym: "Ck",
				desc: "Cuckolding",
				row: 5,
				col: 2
			},
			{
				sym: "Cl",
				desc: "Claustrophilia<br/>(Small Spaces)",
				row: 13,
				col: 12
			},
			{
				sym: "Clt",
				desc: "Clit Torture",
				row: 7,
				col: 1
			},
			{
				sym: "Cn",
				desc: "Chains",
				row: 10,
				col: 6
			},
			{
				sym: "Cnc",
				desc: "Consensual Nonconsent",
				row: 5,
				col: 14
			},
			{
				sym: "Co",
				desc: "Collaring",
				row: 10,
				col: 4
			},
			{
				sym: "Cot",
				desc: "Cock Trampling",
				row: 9,
				col: 1
			},
			{
				sym: "Cp",
				desc: "Cream Pies",
				row: 8,
				col: 21
			},
			{
				sym: "Cr",
				desc: "Cock Rings",
				row: 10,
				col: 10
			},
			{
				sym: "Cs",
				desc: "Cum Shot",
				row: 7,
				col: 22
			},
			{
				sym: "Cu",
				desc: "Cupping",
				row: 5,
				col: 19
			},
			{
				sym: "Cud",
				desc: "Cuddling",
				row: 4,
				col: 14
			},
			{
				sym: "Cw",
				desc: "Cock Whipping",
				row: 8,
				col: 1
			},
			{
				sym: "Cx",
				desc: "Crucifixion",
				row: 4,
				col: 4
			},
			{
				sym: "Da",
				desc: "Dacryphilia<br/>(Tears)",
				row: 13,
				col: 18
			},
			{
				sym: "Dd",
				desc: "Daddy / Little Girl",
				row: 6,
				col: 15
			},
			{
				sym: "De",
				desc: "Dendrophilia<br/>(Trees)",
				row: 13,
				col: 11
			},
			{
				sym: "Dn",
				desc: "Doctor / Nurse Play",
				row: 6,
				col: 13
			},
			{
				sym: "Do",
				desc: "Douching",
				row: 7,
				col: 7
			},
			{
				sym: "Dog",
				desc: "Puppy Play",
				row: 8,
				col: 15
			},
			{
				sym: "Dp",
				desc: "Double Penetration",
				row: 6,
				col: 22
			},
			{
				sym: "Ds",
				desc: "Dominance / Submission",
				row: 3,
				col: 3
			},
			{
				sym: "Dt",
				desc: "Deep Throating",
				row: 9,
				col: 21
			},
			{
				sym: "Du",
				desc: "Duct Tape",
				row: 10,
				col: 8
			},
			{
				sym: "Em",
				desc: "Emetophilia<br/>(Vomit)",
				row: 13,
				col: 16
			},
			{
				sym: "En",
				desc: "Enemas",
				row: 7,
				col: 8
			},
			{
				sym: "Ep",
				desc: "Edge Play",
				row: 6,
				col: 18
			},
			{
				sym: "Ew",
				desc: "Formicophilia<br/>(Tiny Insects)",
				row: 13,
				col: 22
			},
			{
				sym: "Ex",
				desc: "Exophilia<br/>(Extraterrestrials)",
				row: 14,
				col: 23
			},
			{
				sym: "F",
				desc: "Podophilia<br/>(Feet)",
				row: 14,
				col: 3
			},
			{
				sym: "Fa",
				desc: "Eproctophilia<br/>(Flatulence)",
				row: 13,
				col: 17
			},
			{
				sym: "Fd",
				desc: "Feeders",
				row: 9,
				col: 7
			},
			{
				sym: "Fe",
				desc: "Felching",
				row: 6,
				col: 23
			},
			{
				sym: "Fem",
				desc: "Female Dominance",
				row: 4,
				col: 3
			},
			{
				sym: "Ff",
				desc: "Forced Feminization",
				row: 6,
				col: 2
			},
			{
				sym: "Fh",
				desc: "Fluffy Handcuffs",
				row: 10,
				col: 24
			},
			{
				sym: "Fi",
				desc: "Fisting",
				row: 5,
				col: 22
			},
			{
				sym: "Fig",
				desc: "Figging",
				row: 9,
				col: 17
			},
			{
				sym: "Fin",
				desc: "Financial Domination",
				row: 5,
				col: 3
			},
			{
				sym: "Fla",
				desc: "Flagelation",
				row: 8,
				col: 10
			},
			{
				sym: "Flo",
				desc: "Flogging",
				row: 8,
				col: 9
			},
			{
				sym: "Fn",
				desc: "Fishnets",
				row: 10,
				col: 15
			},
			{
				sym: "Fo",
				desc: "Forced Orgasms",
				row: 9,
				col: 2
			},
			{
				sym: "Fp",
				desc: "Fire Play",
				row: 7,
				col: 19
			},
			{
				sym: "Fr",
				desc: "Forniphilia<br/>(Human Furniture)",
				row: 14,
				col: 21
			},
			{
				sym: "Fs",
				desc: "Finger sucking",
				row: 4,
				col: 18
			},
			{
				sym: "Fur",
				desc: "Fur",
				row: 8,
				col: 20
			},
			{
				sym: "G",
				desc: "Gags",
				row: 8,
				col: 4
			},
			{
				sym: "Ga",
				desc: "Anal Gaping",
				row: 9,
				col: 19
			},
			{
				sym: "Ge",
				desc: "Gerontophilia<br/>(The Elderly)",
				row: 13,
				col: 1
			},
			{
				sym: "Gf",
				desc: "Gut Flopping",
				row: 9,
				col: 12
			},
			{
				sym: "Gs",
				desc: "Group Sex",
				row: 9,
				col: 22
			},
			{
				sym: "Ha",
				desc: "Cheirophilia<br/>(Hands)",
				row: 14,
				col: 7
			},
			{
				sym: "Hc",
				desc: "Handcuffs",
				row: 10,
				col: 7
			},
			{
				sym: "Hf",
				desc: "Human Furniture",
				row: 9,
				col: 6
			},
			{
				sym: "Ho",
				desc: "Hogtie",
				row: 8,
				col: 6
			},
			{
				sym: "Hos",
				desc: "Pony Play",
				row: 8,
				col: 14
			},
			{
				sym: "Ht",
				desc: "Nyotaimori",
				row: 9,
				col: 10
			},
			{
				sym: "Ic",
				desc: "Ice Cubes",
				row: 5,
				col: 17
			},
			{
				sym: "Inf",
				desc: "Scrotal Inflation",
				row: 7,
				col: 13
			},
			{
				sym: "Int",
				desc: "Sapiophilia<br/>(Intelligence)",
				row: 13,
				col: 8
			},
			{
				sym: "Ki",
				desc: "Kinbaku",
				row: 9,
				col: 4
			},
			{
				sym: "Kl",
				desc: "Klismaphilia<br/>(Enemas)",
				row: 14,
				col: 17
			},
			{
				sym: "Kn",
				desc: "Lingerie",
				row: 3,
				col: 24
			},
			{
				sym: "Kp",
				desc: "Knife Play",
				row: 7,
				col: 17
			},
			{
				sym: "L",
				desc: "Leather",
				row: 6,
				col: 20
			},
			{
				sym: "Lc",
				desc: "Lace",
				row: 10,
				col: 20
			},
			{
				sym: "Le",
				desc: "Crurophilia<br/>(Legs)",
				row: 14,
				col: 6
			},
			{
				sym: "Ls",
				desc: "Leash",
				row: 10,
				col: 5
			},
			{
				sym: "Lx",
				desc: "Latex",
				row: 4,
				col: 21
			},
			{
				sym: "Ma",
				desc: "Massages",
				row: 4,
				col: 13
			},
			{
				sym: "Mac",
				desc: "Macrophilia<br/>(Giants)",
				row: 13,
				col: 10
			},
			{
				sym: "Mai",
				desc: "Maiesiophilia<br/>(Pregnancy)",
				row: 13,
				col: 4
			},
			{
				sym: "Mc",
				desc: "Sthenolagnia<br/>(Muscles)",
				row: 14,
				col: 8
			},
			{
				sym: "Md",
				desc: "Male Dominance",
				row: 10,
				col: 2
			},
			{
				sym: "Me",
				desc: "Menophilia<br/>(Menstruation)",
				row: 14,
				col: 19
			},
			{
				sym: "Mec",
				desc: "Mechanophilia<br/>(Machines)",
				row: 14,
				col: 9
			},
			{
				sym: "Mi",
				desc: "Lactophilia<br/>(Breast Milk)",
				row: 14,
				col: 20
			},
			{
				sym: "Mic",
				desc: "Microphilia<br/>(Tiny Beings)",
				row: 14,
				col: 11
			},
			{
				sym: "Mm",
				desc: "Mummification",
				row: 7,
				col: 6
			},
			{
				sym: "Ms",
				desc: "Melolagnia<br/>(Music)",
				row: 13,
				col: 24
			},
			{
				sym: "Mt",
				desc: "Metal",
				row: 6,
				col: 21
			},
			{
				sym: "Mu",
				desc: "Mucophilia<br/>(Mucus)",
				row: 14,
				col: 16
			},
			{
				sym: "My",
				desc: "Mysophilia<br/>(Bodily Filth)",
				row: 14,
				col: 18
			},
			{
				sym: "Nc",
				desc: "Nipple Clamps",
				row: 10,
				col: 9
			},
			{
				sym: "Ne",
				desc: "Neophilia<br/>(New Things)",
				row: 13,
				col: 13
			},
			{
				sym: "Np",
				desc: "Nipple Play",
				row: 9,
				col: 24
			},
			{
				sym: "Nom",
				desc: "Sitophilia<br/>(Food Play)",
				row: 14,
				col: 15
			},
			{
				sym: "Nt",
				desc: "Nipple Torture",
				row: 4,
				col: 1
			},
			{
				sym: "Nu",
				desc: "Nuru Massage",
				row: 5,
				col: 18
			},
			{
				sym: "Ny",
				desc: "Nylon",
				row: 7,
				col: 21
			},
			{
				sym: "Ob",
				desc: "Adipophilia<br/>(Obesity)",
				row: 13,
				col: 7
			},
			{
				sym: "Oct",
				desc: "Tentacle Sex",
				row: 9,
				col: 9
			},
			{
				sym: "Od",
				desc: "Orgasm Denial",
				row: 7,
				col: 2
			},
			{
				sym: "Oi",
				desc: "Oil",
				row: 5,
				col: 13
			},
			{
				sym: "P",
				desc: "Pegging",
				row: 8,
				col: 17
			},
			{
				sym: "Pa",
				desc: "Paddling",
				row: 8,
				col: 12
			},
			{
				sym: "Ph",
				desc: "Small Penis Humiliation",
				row: 6,
				col: 3
			},
			{
				sym: "Pig",
				desc: "Pig Play",
				row: 9,
				col: 15
			},
			{
				sym: "Pk",
				desc: "Prostate Milking",
				row: 9,
				col: 16
			},
			{
				sym: "Pl",
				desc: "Plushophilia<br/>(Stuffed Toys)",
				row: 13,
				col: 9
			},
			{
				sym: "Pm",
				desc: "Prostate Massage",
				row: 8,
				col: 19
			},
			{
				sym: "Pn",
				desc: "Pantyhose / Stockings",
				row: 10,
				col: 16
			},
			{
				sym: "Po",
				desc: "Metrophilia<br/>(Poetry)",
				row: 14,
				col: 24
			},
			{
				sym: "Poo",
				desc: "Coprophilia<br/>(Faeces)",
				row: 13,
				col: 15
			},
			{
				sym: "Pp",
				desc: "Pompoir",
				row: 8,
				col: 23
			},
			{
				sym: "Pr",
				desc: "Needle Play",
				row: 7,
				col: 11
			},
			{
				sym: "Ps",
				desc: "Public Sex",
				row: 9,
				col: 23
			},
			{
				sym: "Pu",
				desc: "Penis Pumping",
				row: 7,
				col: 10
			},
			{
				sym: "Pvc",
				desc: "PVC &amp; Rubber",
				row: 5,
				col: 20
			},
			{
				sym: "Py",
				desc: "Pygophilia<br/>(Buttocks)",
				row: 14,
				col: 5
			},
			{
				sym: "Qu",
				desc: "Queening",
				row: 7,
				col: 3
			},
			{
				sym: "Ra",
				desc: "Rape Play",
				row: 5,
				col: 15
			},
			{
				sym: "Rab",
				desc: "Bunny Play",
				row: 8,
				col: 13
			},
			{
				sym: "Re",
				desc: "Hierophilia<br/>(Religious objects)",
				row: 13,
				col: 23
			},
			{
				sym: "Ri",
				desc: "Rimming",
				row: 8,
				col: 16
			},
			{
				sym: "Ro",
				desc: "Shibari",
				row: 7,
				col: 5
			},
			{
				sym: "Rp",
				desc: "Role Play",
				row: 6,
				col: 14
			},
			{
				sym: "Rs",
				desc: "Restraints",
				row: 3,
				col: 4
			},
			{
				sym: "Rt",
				desc: "Rusty Trombone",
				row: 10,
				col: 22
			},
			{
				sym: "Sb",
				desc: "Snowballing",
				row: 7,
				col: 23
			},
			{
				sym: "Sd",
				desc: "Sensory Deprivation",
				row: 10,
				col: 3
			},
			{
				sym: "Sg",
				desc: "Stigmatophilia<br/>(Markings)",
				row: 14,
				col: 4
			},
			{
				sym: "Sh",
				desc: "Sexual Humiliation",
				row: 9,
				col: 3
			},
			{
				sym: "Si",
				desc: "Suit / Tie",
				row: 10,
				col: 18
			},
			{
				sym: "Sk",
				desc: "Silk",
				row: 4,
				col: 20
			},
			{
				sym: "Sl",
				desc: "Salirophilia<br/>(Soiling Beauty)",
				row: 14,
				col: 12
			},
			{
				sym: "Slv",
				desc: "Slave Training",
				row: 8,
				col: 2
			},
			{
				sym: "Sm",
				desc: "Sadism / Masochism",
				row: 3,
				col: 2
			},
			{
				sym: "Sn",
				desc: "Satin",
				row: 9,
				col: 20
			},
			{
				sym: "So",
				desc: "Socks",
				row: 10,
				col: 14
			},
			{
				sym: "Sp",
				desc: "Spanking",
				row: 8,
				col: 7
			},
			{
				sym: "Spi",
				desc: "Spitting",
				row: 4,
				col: 16
			},
			{
				sym: "Spl",
				desc: "Sploshing",
				row: 9,
				col: 8
			},
			{
				sym: "Sq",
				desc: "Squirting",
				row: 4,
				col: 23
			},
			{
				sym: "Ss",
				desc: "Sissification",
				row: 8,
				col: 3
			},
			{
				sym: "St",
				desc: "Strip Tease",
				row: 6,
				col: 24
			},
			{
				sym: "Sta",
				desc: "Agalmatophilia<br/>(Statues / Dolls)",
				row: 14,
				col: 10
			},
			{
				sym: "Su",
				desc: "Suspension",
				row: 9,
				col: 5
			},
			{
				sym: "Sx",
				desc: "Spandex",
				row: 7,
				col: 20
			},
			{
				sym: "T",
				desc: "Sex Toys",
				row: 2,
				col: 24
			},
			{
				sym: "Ta",
				desc: "Tantric Sex",
				row: 7,
				col: 24
			},
			{
				sym: "Tb",
				desc: "Teabagging",
				row: 5,
				col: 23
			},
			{
				sym: "Tc",
				desc: "Touching",
				row: 4,
				col: 15
			},
			{
				sym: "Td",
				desc: "Tease &amp; Denial",
				row: 4,
				col: 2
			},
			{
				sym: "Ti",
				desc: "Tickling",
				row: 8,
				col: 24
			},
			{
				sym: "To",
				desc: "Schediaphilia<br/>(Cartoons)",
				row: 14,
				col: 13
			},
			{
				sym: "Tp",
				desc: "Temperature Play",
				row: 7,
				col: 18
			},
			{
				sym: "Tr",
				desc: "Trichophilia<br/>(Hair)",
				row: 13,
				col: 5
			},
			{
				sym: "Uf",
				desc: "Uniforms",
				row: 10,
				col: 19
			},
			{
				sym: "Ur",
				desc: "Urophilia<br/>(Urine)",
				row: 13,
				col: 19
			},
			{
				sym: "Us",
				desc: "Urethral Sounding",
				row: 7,
				col: 9
			},
			{
				sym: "Vb",
				desc: "Vacuum Beds",
				row: 5,
				col: 4
			},
			{
				sym: "Vo",
				desc: "Scopophilia<br/>(Looking)",
				row: 13,
				col: 21
			},
			{
				sym: "Wa",
				desc: "Masturbation",
				row: 4,
				col: 24
			},
			{
				sym: "Wh",
				desc: "Whipping",
				row: 8,
				col: 11
			},
			{
				sym: "Wo",
				desc: "Wool",
				row: 5,
				col: 21
			},
			{
				sym: "Wp",
				desc: "Wax Play",
				row: 6,
				col: 19
			},
			{
				sym: "Wr",
				desc: "Oculolinctus",
				row: 9,
				col: 11
			},
			{
				sym: "Ws",
				desc: "Watersports",
				row: 8,
				col: 22
			},
			{
				sym: "X",
				desc: "Xenophilia<br/>(The Foreign)",
				row: 13,
				col: 2
			},
			{
				sym: "Yif",
				desc: "Furries",
				row: 7,
				col: 16
			},
			{
				sym: "Za",
				desc: "Electro Sex",
				row: 6,
				col: 17
			}
		];

		var pref = [
			{
				text: "none",
				color: "white"
			},
			{
				text: "into",
				color: "lime"
			},
			{
				text: "curious",
				color: "cyan"
			},
			{
				text: "unsure",
				color: "yellow"
			},
			{
				text: "soft limit",
				color: "orange"
			},
			{
				text: "hard limit",
				color: "red"
			}
		];

		var exp = [
			{
				text: "don't tell",
				value: ""
			},
			{
				text: "haven't done it",
				value: "&cross;"
			},
			{
				text: "have done it",
				value: "&check;"
			},
			{
				text: "done &amp; liked it",
				value: "&#x1f592;"
			},
			{
				text: "done &amp; disliked it",
				value: "&#x1f593;"
			}
		];

		var cur = [
			{
				text: "don't tell",
				value: ""
			},
			{
				text: "inactive",
				value: "&cross;"
			},
			{
				text: "active",
				value: "&check;"
			}
		];

		var wish = [
			{
				text: "don't tell",
				value: ""
			},
			{
				text: "don't want it",
				value: "&cross;"
			},
			{
				text: "want it",
				value: "&check;"
			},
			{
				text: "planning it with my partner",
				value: "&#x2665;"
			},
			{
				text: "looking for a partner",
				value: "&#x2661;"
			}
		];

		var grid = document.getElementById("kinks");
		var con = document.getElementById("control");

		for(var kink of kinks)
		{
			var tab = document.createElement("table");

			var trt = document.createElement("tr");
			var trs = document.createElement("tr");
			var trd = document.createElement("tr");
			var trb = document.createElement("tr");

			var tl = document.createElement("td");
			var tc = document.createElement("td");
			var tr = document.createElement("td");
			var bl = document.createElement("td");
			var bc = document.createElement("td");
			var br = document.createElement("td");
			var sym = document.createElement("td");
			var desc = document.createElement("td");

			tab.id = "s" + kink.sym;
			tab.className = "kink";
			tab.style.gridRowStart = kink.row;
			tab.style.gridRowEnd = kink.row + 1;
			tab.style.gridColumnStart = kink.col;
			tab.style.gridColumnEnd = kink.col + 1;

			sym.className = "symbol";
			sym.colSpan = 3;
			sym.innerHTML = kink.sym;

			desc.className = "desc";
			desc.colSpan = 3;
			desc.innerHTML = kink.desc;

			tl.id = "ax" + kink.sym;
			tc.id = "ac" + kink.sym;
			tr.id = "aw" + kink.sym;
			bl.id = "px" + kink.sym;
			bc.id = "pc" + kink.sym;
			br.id = "pw" + kink.sym;

			tl.className = "tl";
			tc.className = "tc";
			tr.className = "tr";
			bl.className = "bl";
			bc.className = "bc";
			br.className = "br";

			trt.appendChild(tl);
			trt.appendChild(tc);
			trt.appendChild(tr);
			trs.appendChild(sym);
			trd.appendChild(desc);
			trb.appendChild(bl);
			trb.appendChild(bc);
			trb.appendChild(br);

			tab.appendChild(trt);
			tab.appendChild(trs);
			tab.appendChild(trd);
			tab.appendChild(trb);

			grid.appendChild(tab);

			var tr = document.createElement("tr");
			var sym = document.createElement("td");
			var desc = document.createElement("td");

			var tap = document.createElement("td");
			var tax = document.createElement("td");
			var tac = document.createElement("td");
			var taw = document.createElement("td");
			var tpp = document.createElement("td");
			var tpx = document.createElement("td");
			var tpc = document.createElement("td");
			var tpw = document.createElement("td");
			var sap = document.createElement("select");
			var sax = document.createElement("select");
			var sac = document.createElement("select");
			var saw = document.createElement("select");
			var spp = document.createElement("select");
			var spx = document.createElement("select");
			var spc = document.createElement("select");
			var spw = document.createElement("select");

			sym.innerHTML = kink.sym;
			desc.innerHTML = kink.desc;

			sap.id = "tp" + kink.sym;
			sax.id = "tx" + kink.sym;
			sac.id = "tc" + kink.sym;
			saw.id = "tw" + kink.sym;
			spp.id = "bp" + kink.sym;
			spx.id = "bx" + kink.sym;
			spc.id = "bc" + kink.sym;
			spw.id = "bw" + kink.sym;

			for(sp of [sap, spp])
			{
				for(p of pref)
				{
					var op = document.createElement("option");
					op.value = p.color;
					op.innerHTML = p.text;
					sp.appendChild(op);
				}
				let id = kink.sym;
				let sel = sp.id;
				sp.childNodes[0].selected = true;
				sp.onchange = function(event) {setstyle(id); window.localStorage.setItem(sel, encodeURIComponent(document.getElementById(sel).value)); setlink();};
			}

			for(sx of [sax, spx])
			{
				for(x of exp)
				{
					var op = document.createElement("option");
					op.value = x.value;
					op.innerHTML = x.text;
					sx.appendChild(op);
				}
				sx.childNodes[0].selected = true;
			}

			for(sc of [sac, spc])
			{
				for(c of cur)
				{
					var op = document.createElement("option");
					op.value = c.value;
					op.innerHTML = c.text;
					sc.appendChild(op);
				}
				sc.childNodes[0].selected = true;
			}

			for(sw of [saw, spw])
			{
				for(w of wish)
				{
					var op = document.createElement("option");
					op.value = w.value;
					op.innerHTML = w.text;
					sw.appendChild(op);
				}
				sw.childNodes[0].selected = true;
			}

			let idax = "ax" + kink.sym;
			let idtx = "tx" + kink.sym;
			sax.onchange = function(event) {document.getElementById(idax).innerHTML = document.getElementById(idtx).value; window.localStorage.setItem(idtx, encodeURIComponent(document.getElementById(idtx).value)); setlink();};

			let idpx = "px" + kink.sym;
			let idbx = "bx" + kink.sym;
			spx.onchange = function(event) {document.getElementById(idpx).innerHTML = document.getElementById(idbx).value; window.localStorage.setItem(idbx, encodeURIComponent(document.getElementById(idbx).value)); setlink();};

			let idac = "ac" + kink.sym;
			let idtc = "tc" + kink.sym;
			sac.onchange = function(event) {document.getElementById(idac).innerHTML = document.getElementById(idtc).value; window.localStorage.setItem(idtc, encodeURIComponent(document.getElementById(idtc).value)); setlink();};

			let idpc = "pc" + kink.sym;
			let idbc = "bc" + kink.sym;
			spc.onchange = function(event) {document.getElementById(idpc).innerHTML = document.getElementById(idbc).value; window.localStorage.setItem(idbc, encodeURIComponent(document.getElementById(idbc).value)); setlink();};

			let idaw = "aw" + kink.sym;
			let idtw = "tw" + kink.sym;
			saw.onchange = function(event) {document.getElementById(idaw).innerHTML = document.getElementById(idtw).value; window.localStorage.setItem(idtw, encodeURIComponent(document.getElementById(idtw).value)); setlink();};

			let idpw = "pw" + kink.sym;
			let idbw = "bw" + kink.sym;
			spw.onchange = function(event) {document.getElementById(idpw).innerHTML = document.getElementById(idbw).value; window.localStorage.setItem(idbw, encodeURIComponent(document.getElementById(idbw).value)); setlink();};

			tap.appendChild(sap);
			tax.appendChild(sax);
			tac.appendChild(sac);
			taw.appendChild(saw);
			tpp.appendChild(spp);
			tpx.appendChild(spx);
			tpc.appendChild(spc);
			tpw.appendChild(spw);

			tr.appendChild(sym);
			tr.appendChild(desc);
			tr.appendChild(tap);
			tr.appendChild(tax);
			tr.appendChild(tac);
			tr.appendChild(taw);
			tr.appendChild(tpp);
			tr.appendChild(tpx);
			tr.appendChild(tpc);
			tr.appendChild(tpw);

			con.appendChild(tr);
		}

		if(window.location.hash)
		{
			var usp = new URLSearchParams(window.location.hash);

			for(s of document.getElementsByTagName("select"))
			{
				if(val = usp.get(s.id))
				{
					s.selectedIndex = val;
					s.onchange();
				}
			}
		}
		else
		{
			for(s of document.getElementsByTagName("select"))
			{
				if(val = window.localStorage.getItem(s.id))
				{
					s.value = decodeURIComponent(val);
					s.onchange();
				}
			}
		}
	}

	function setstyle(kink)
	{
		var sym = document.getElementById("s" + kink);
		var t = document.getElementById("tp" + kink);
		var b = document.getElementById("bp" + kink);

		sym.style.background = "linear-gradient(" + t.value + ", " + b.value + ")";
	}

	function setlink()
	{
		var pref = [];

		for(sel of document.getElementsByTagName("select"))
		{
			if(sel.selectedIndex)
				pref.push(sel.id + "=" + sel.selectedIndex);
		}

		document.getElementById("link").href = "#" + pref.join("&");
	}

	function reset()
	{
		for(s of document.getElementsByTagName("select"))
		{
			s.selectedIndex = 0;
			s.onchange();
		}
	}
</script>
	</head>
	<body onLoad="javascript:kinkinit()">
		<div id="kinks">
			<div class="head" style="grid-row:1/2;grid-column:1/25">Periodic Table of Kink</div>
			<div class="head" style="grid-row:11/12;grid-column:1/25">Common Paraphilias</div>
			<div class="para" style="grid-row:12/13;grid-column:1/9">Body Paraphilias</div>
			<div class="para" style="grid-row:12/13;grid-column:9/15">Object Paraphilias</div>
			<div class="para" style="grid-row:12/13;grid-column:15/21">Bodily Function Paraphilias</div>
			<div class="para" style="grid-row:12/13;grid-column:21/25">???</div>
			<table class="kink" style="grid-row:9/11;grid-column:13/14;background-color:lightgray">
				<tr>
					<td class="symbol">Par</td>
				</tr>
				<tr>
					<td class="desc">Common Paraphilias<br/>(see below)</td>
				</tr>
			</table>
			<table id="legend" style="grid-row:2/6;grid-column:6/12">
				<tr>
					<th colspan="2">Legend</th>
				</tr>
				<tr>
					<th>Past / present / future activity</th>
					<th>Kink card outline</th>
				</tr>
				<tr>
					<td rowspan="3">
						<table>
							<tr>
								<th colspan="2">Left: previous experience</th>
							</tr>
							<tr>
								<td>&cross;</td>
								<td>haven't done it</td>
							</tr>
							<tr>
								<td>&check;</td>
								<td>have done it</td>
							</tr>
							<tr>
								<td>&#x1f592;</td>
								<td>done &amp; liked it</td>
							</tr>
							<tr>
								<td>&#x1f593;</td>
								<td>done &amp; disliked it</td>
							</tr>
							<tr>
								<th colspan="2">Middle: current activity</th>
							</tr>
							<tr>
								<td>&cross;</td>
								<td>inactive</td>
							</tr>
							<tr>
								<td>&check;</td>
								<td>active</td>
							</tr>
							<tr>
								<th colspan="2">Right: future plans</th>
							</tr>
							<tr>
								<td>&cross;</td>
								<td>don't want it</td>
							</tr>
							<tr>
								<td>&check;</td>
								<td>want it</td>
							</tr>
							<tr>
								<td>&#x2665;</td>
								<td>planning it with my partner</td>
							</tr>
							<tr>
								<td>&#x2661;</td>
								<td>looking for a partner</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="kink">
							<tr>
								<th>active role</th>
								<td style="text-align:left">?</td>
								<td style="text-align:center">?</td>
								<td style="text-align:right">?</td>
							</tr>
							<tr>
								<th>symbol</th>
								<td style="text-align:center;font-size:36pt;font-weight:bold" colspan="3">Kk</td>
							</tr>
							<tr>
								<th>name</th>
								<td style="text-align:center" colspan="3">Kink</td>
							</tr>
							<tr>
								<th>passive role</th>
								<td style="text-align:left">?</td>
								<td style="text-align:center">?</td>
								<td style="text-align:right">?</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th>Preferences</th>
				</tr>
				<tr>
					<td>
						<table>
							<tr><td style="background-color:white">none</td></tr>
							<tr><td style="background-color:lime">into</td></tr>
							<tr><td style="background-color:cyan">curious</td></tr>
							<tr><td style="background-color:yellow">unsure</td></tr>
							<tr><td style="background-color:orange">soft limit</td></tr>
							<tr><td style="background-color:red">hard limit</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">Table based on "The Periodic Table of Kink" by <a href="http://www.uberkinky.co.uk/">www.uberkinky.co.uk</a>.</td>
				</tr>
			</table>
		</div>
		<hr/>
		<p>How to use this page:</p>
		<ol>
			<li>If desired, start with an <a href="#" onClick="javascript:reset()">empty table</a>.</li>
			<li>Select your preferences in the list below.</li>
			<li>Copy and share <a id="link" href="#">this link</a> with your target audience.</li>
			<li>If you wish, make a screenshot and share it as well.</li>
		</ol>
		<table id="control">
			<tr>
				<th colspan="2">Kink</th>
				<th colSpan="4">As a top / active role / giving / wearing (clothes)</th>
				<th colSpan="4">As a bottom / passive role / receiving / watching (clothes)</th>
			</tr>
		</table>
	</body>
</html>
